# Public_Spiral_Core_Toolchain

./: README.md
BuildHelper/BuildHelper/: App.cs  options.ini
ISpiralCoreNetworkPluginInterface/: ISpiralCoreNetworkPluginInterface.sln
ISpiralCoreNetworkPluginInterface/ISpiralCoreNetworkPluginInterface/: ISpiralCoreNetworkPluginInterface.cs  ISpiralCoreNetworkPluginInterface.csproj  ISpiralCoreObj.cs  LayerConfiguration.cs  NoMachineLearnModelLoadedException.cs
MCU_Api/: MCU_Api.sln
MCU_Api/MCU_Api/: MCU_Api.csproj  MCU_Api.http  MCUsCategories.cs  Program.cs  WeatherForecast.cs
MCU_Predictor/: MCU_Predictor.sln
MCU_Predictor/SpiralCoreNetworkPlugin/: ConfigElement.cs  MCU_Predictor.csproj  MCU_Predictor_Entry.cs  MCU_Predictor_Window.Designer.cs  MCU_Predictor_Window.cs  ResultUserControl.Designer.cs  ResultUserControl.cs  ResultView.Designer.cs  ResultView.cs
NeuralNetworkNormalizer/: NeuralNetworkNormalizer.sln
NeuralNetworkNormalizer/SpiralCoreNetworkPlugin/: HeaderParser.cs  NeuralNetworkNormalizer.cs  NeuralNetworkNormalizer.csproj  NeuralNetworkNormalizerWindow.Designer.cs  NeuralNetworkNormalizerWindow.cs
PluginParser/: PluginParser.sln
PluginParser/PluginParser/: PluginParser.cs  PluginParser.csproj
SpiralCoreNetwork/SpiralCoreNetwork/: SpiralCoreNetwork.csproj
SpiralCoreNetworkPlugin/: SpiralCoreNetworkPlugin.sln
SpiralCoreNetworkPlugin/SpiralCoreNetworkPlugin/: Plugin.cs  PluginWindow.Designer.cs  PluginWindow.cs  SpiralCoreNetworkPlugin.csproj
SpiralCoreProject/: SpiralCoreProject.sln
SpiralCoreProject/SpiralCoreProject/: Program.cs
TrainingDataGenerator/: __main.py  main.py  model.py  valid_data_generation.py
TurboTrainer/: TurboTrainer.sln
TurboTrainer/TurboTrainer/: Config.cs  Program.cs  Trainer.cs  TrainingElement.cs  TurboTrainer.csproj
__dump/: SpiralCoreNetwork.deps.json
(+146 files in other folders)
