Producator,Model,Arhitectura,Frecventa_MHz,Flash_KB,RAM_KB,EEPROM_KB,Magistrale,Pret_USD,Consum_W,IO_Pins,Tensiune_V,Pachet,An_Lansare,Aplicatie
Infineon,INF-MCU05004,AVR 8-bit,168,128,64,4,"Ethernet, SPI, PWM",3.87,0.598,95,1.8,QFN,2009,Automotive
Infineon,INF-MCU05012,ARM Cortex-M4,72,256,1,1,"Ethernet, SPI",8.92,1.234,72,5,SOIC,2012,Automotive
Analog Devices,ANA-MCU05018,ARM Cortex-M0,48,1024,64,0,"I2C, USB, PWM, Ethernet, SPI",5.6,0.986,12,5,LQFP,2011,Automotive
STMicroelectronics,STM-MCU05019,ARM Cortex-M7,16,1024,256,1,"UART, USB",10.56,1.366,59,1.8,BGA,2023,Automotive
STMicroelectronics,STM-MCU05020,RISC-V,200,64,16,8,"USB, Ethernet, I2C, SPI, UART",8.97,0.87,69,3.3,TSSOP,2007,Automotive
Microchip,MIC-MCU05041,MIPS32,16,128,64,2,"USB, I2C, SPI",5.59,0.142,55,2.5,LQFP,2022,Automotive
Silicon Labs,SIL-MCU05064,RISC-V,72,2048,8,1,"USB, UART, CAN, Ethernet",10.23,0.216,52,5,BGA,2022,Automotive
STMicroelectronics,STM-MCU05065,ARM Cortex-M4,120,64,2,0.5,"SPI, Ethernet, I2C, CAN",9.56,0.322,82,3.3,QFN,2005,Automotive
NXP,NXP-MCU05068,ARM Cortex-M4,480,512,512,2,"Ethernet, CAN, SPI, USB, PWM",8.67,1.456,86,2.5,DIP,2007,Automotive
Espressif,ESP-MCU05073,ARM Cortex-M4,8,256,4,2,"USB, Ethernet, UART, PWM",11.19,0.446,41,1.8,TSSOP,2019,Automotive
Microchip,MIC-MCU05077,AVR 8-bit,200,128,64,8,"PWM, UART, I2C, SPI, USB",9.6,0.648,78,3.3,DIP,2012,Automotive
STMicroelectronics,STM-MCU05082,AVR 8-bit,16,256,8,2,"Ethernet, SPI, USB, UART, PWM",10.28,0.294,45,5,QFN,2013,Automotive
Texas Instruments,TEX-MCU05083,ARM Cortex-M4,8,2048,8,2,"CAN, I2C",3.1,0.087,61,1.8,TSSOP,2006,Automotive
Analog Devices,ANA-MCU05085,8051,16,2048,1,4,"USB, I2C",10.76,0.974,13,2.5,QFN,2009,Automotive
Infineon,INF-MCU05089,ARM Cortex-M4,48,2048,64,1,"USB, CAN, Ethernet, PWM, I2C",3.19,0.853,80,3.3,QFN,2007,Automotive
Renesas,REN-MCU05091,ARM Cortex-M4,8,128,32,0,"I2C, SPI, UART, Ethernet",3.57,0.738,26,5,SOIC,2023,Automotive
Renesas,REN-MCU05102,AVR 8-bit,168,16,32,2,"PWM, CAN, I2C, USB, UART",5.36,0.059,90,1.8,QFN,2024,Automotive
Nordic Semiconductor,NOR-MCU05104,8051,16,32,64,0.5,"CAN, Ethernet, I2C, UART, SPI",1.84,0.489,41,2.5,QFN,2011,Automotive
Renesas,REN-MCU05107,ARM Cortex-M4,72,64,16,0,"PWM, CAN, UART",6.18,0.573,62,3.3,QFN,2022,Automotive
NXP,NXP-MCU05108,ARM Cortex-M4,48,256,16,0.5,"USB, CAN, SPI",9.86,1.261,29,2.5,TSSOP,2013,Automotive
Renesas,REN-MCU05126,ARM Cortex-M7,200,1024,16,0.5,"UART, SPI, Ethernet, PWM",9.16,0.778,13,5,BGA,2006,Automotive
Nordic Semiconductor,NOR-MCU05136,RISC-V,168,16,32,4,"UART, CAN, SPI, USB",7.39,0.957,98,2.5,LQFP,2022,Automotive
Renesas,REN-MCU05139,ARM Cortex-M7,32,16,32,4,"CAN, I2C, Ethernet",8.56,0.361,71,2.5,TSSOP,2016,Automotive
Espressif,ESP-MCU05141,ARM Cortex-M0,72,2048,2,0,"CAN, SPI, I2C",6.17,0.513,89,5,TSSOP,2005,Automotive
Infineon,INF-MCU05154,8051,240,2048,128,0,"SPI, Ethernet, USB",8.14,0.452,47,1.8,QFN,2017,Automotive
Espressif,ESP-MCU05172,RISC-V,16,256,16,0,"PWM, Ethernet",3.5,1.013,21,5,TSSOP,2012,Automotive
Texas Instruments,TEX-MCU05176,ARM Cortex-M3,240,512,128,8,"Ethernet, SPI, UART, CAN",11.57,1.02,32,5,BGA,2012,Automotive
Renesas,REN-MCU05191,ARM Cortex-M0,48,1024,512,0.5,"CAN, UART, SPI, Ethernet, USB",9.28,1.187,85,3.3,LQFP,2010,Automotive
Espressif,ESP-MCU05204,ARM Cortex-M7,8,2048,1,0.5,"USB, UART, I2C",6.38,1.378,84,5,SOIC,2018,Automotive
Infineon,INF-MCU05208,AVR 8-bit,120,32,32,4,"I2C, UART, Ethernet, SPI",9.81,1.206,98,3.3,QFN,2020,Automotive
NXP,NXP-MCU05215,ARM Cortex-M7,120,128,256,4,"SPI, CAN",5.32,0.815,21,2.5,LQFP,2019,Automotive
Analog Devices,ANA-MCU05216,ARM Cortex-M3,16,64,256,8,"USB, UART, SPI",6.51,0.696,28,5,LQFP,2013,Automotive
Microchip,MIC-MCU05229,ARM Cortex-M4,16,2048,32,2,"Ethernet, PWM, CAN, USB, SPI",4.19,1.332,17,1.8,QFN,2011,Automotive
Renesas,REN-MCU05232,ARM Cortex-M3,200,32,32,4,"UART, CAN, USB, Ethernet, SPI",0.82,1.211,31,1.8,SOIC,2010,Automotive
Espressif,ESP-MCU05233,ARM Cortex-M3,200,256,16,1,"SPI, CAN",5.89,0.988,52,5,QFN,2010,Automotive
STMicroelectronics,STM-MCU05245,ARM Cortex-M7,8,128,128,4,"USB, CAN, Ethernet, PWM, SPI",0.95,1.445,35,3.3,SOIC,2023,Automotive
Analog Devices,ANA-MCU05250,ARM Cortex-M7,72,2048,8,1,"I2C, CAN",10.95,1.495,85,1.8,SOIC,2015,Automotive
Infineon,INF-MCU05254,8051,16,16,64,1,"Ethernet, UART, SPI, PWM",9.95,1.16,91,1.8,TSSOP,2016,Automotive
STMicroelectronics,STM-MCU05260,AVR 8-bit,48,128,2,1,"I2C, PWM",4.39,0.55,78,5,BGA,2021,Automotive
Analog Devices,ANA-MCU05273,ARM Cortex-M3,8,256,16,0,"USB, SPI, UART, PWM",7.26,0.779,76,1.8,LQFP,2008,Automotive
Texas Instruments,TEX-MCU05301,ARM Cortex-M4,200,512,64,8,"USB, UART, I2C, Ethernet, PWM",6.17,0.038,40,3.3,TSSOP,2014,Automotive
Microchip,MIC-MCU05302,ARM Cortex-M3,32,64,64,2,"PWM, Ethernet, CAN",3.36,0.929,80,3.3,LQFP,2010,Automotive
NXP,NXP-MCU05313,8051,72,64,4,8,"UART, CAN",9.38,0.102,24,3.3,DIP,2012,Automotive
Analog Devices,ANA-MCU05315,ARM Cortex-M4,48,64,128,0,"PWM, CAN, UART, Ethernet",9.49,0.504,57,3.3,BGA,2019,Automotive
STMicroelectronics,STM-MCU05316,ARM Cortex-M7,16,16,512,2,"CAN, USB",8.59,1.328,29,1.8,LQFP,2020,Automotive
Renesas,REN-MCU05322,MIPS32,72,512,128,0,"I2C, Ethernet, CAN",9.3,0.023,37,1.8,SOIC,2013,Automotive
NXP,NXP-MCU05329,ARM Cortex-M7,120,128,256,2,"I2C, SPI, Ethernet, PWM",9.58,0.562,16,5,BGA,2017,Automotive
Infineon,INF-MCU05333,ARM Cortex-M0,200,64,64,0.5,"USB, UART, I2C, CAN",4.25,0.78,62,3.3,DIP,2014,Automotive
Texas Instruments,TEX-MCU05338,8051,16,2048,2,1,"CAN, I2C",3.34,1.198,9,3.3,LQFP,2019,Automotive
STMicroelectronics,STM-MCU05339,ARM Cortex-M0,200,128,128,0.5,"I2C, USB, CAN, SPI, UART",2.87,0.521,52,3.3,BGA,2023,Automotive
Espressif,ESP-MCU05343,MIPS32,168,32,512,0.5,"CAN, USB",4.85,0.857,12,3.3,QFN,2012,Automotive
Texas Instruments,TEX-MCU05344,AVR 8-bit,32,2048,512,4,"CAN, SPI, Ethernet, PWM, I2C",5.77,0.534,65,2.5,DIP,2014,Automotive
Nordic Semiconductor,NOR-MCU05345,RISC-V,48,1024,2,1,"USB, PWM, SPI",2.31,0.597,57,1.8,DIP,2023,Automotive
Infineon,INF-MCU05349,RISC-V,16,32,128,2,"Ethernet, CAN, SPI, PWM",7.28,1.39,96,1.8,SOIC,2020,Automotive
NXP,NXP-MCU05358,ARM Cortex-M4,8,1024,256,1,"Ethernet, UART, PWM",4.22,1.083,53,5,TSSOP,2021,Automotive
Silicon Labs,SIL-MCU05359,AVR 8-bit,16,256,2,4,"USB, SPI",3.78,0.827,76,1.8,DIP,2015,Automotive
Texas Instruments,TEX-MCU05360,ARM Cortex-M3,48,16,32,0.5,"PWM, USB, I2C",1.28,0.531,33,2.5,TSSOP,2007,Automotive
STMicroelectronics,STM-MCU05366,ARM Cortex-M7,8,32,256,0.5,"UART, Ethernet",1.49,1.004,94,2.5,DIP,2005,Automotive
Analog Devices,ANA-MCU05371,AVR 8-bit,240,256,4,1,"USB, PWM, UART, SPI, Ethernet",11.03,0.735,85,2.5,TSSOP,2011,Automotive
Silicon Labs,SIL-MCU05382,ARM Cortex-M0,48,16,32,4,"Ethernet, PWM",4.88,0.803,69,5,TSSOP,2019,Automotive
Microchip,MIC-MCU05383,8051,16,16,32,1,"I2C, SPI",4.28,0.769,88,1.8,LQFP,2024,Automotive
Renesas,REN-MCU05393,ARM Cortex-M4,72,512,1,4,"Ethernet, PWM",3.74,1.049,76,1.8,LQFP,2012,Automotive
NXP,NXP-MCU05395,MIPS32,168,1024,4,8,"USB, Ethernet, SPI",8.36,0.351,8,5,DIP,2008,Automotive
Microchip,MIC-MCU05399,ARM Cortex-M4,120,64,128,0.5,"PWM, UART, SPI, USB, Ethernet",2.71,0.581,85,5,QFN,2013,Automotive
Renesas,REN-MCU05400,AVR 8-bit,48,512,32,0,"PWM, SPI, UART, Ethernet, I2C",10.02,0.47,89,5,LQFP,2015,Automotive
Nordic Semiconductor,NOR-MCU05408,AVR 8-bit,120,128,4,2,"CAN, SPI, Ethernet, UART",10.95,0.528,20,5,TSSOP,2008,Automotive
STMicroelectronics,STM-MCU05409,MIPS32,480,64,128,0.5,"CAN, SPI, I2C",2.26,0.841,57,5,LQFP,2017,Automotive
Microchip,MIC-MCU05410,MIPS32,120,64,32,4,"SPI, PWM, USB",9.64,0.227,78,1.8,DIP,2019,Automotive
Renesas,REN-MCU05418,ARM Cortex-M4,480,2048,32,4,"I2C, SPI, Ethernet, PWM",4.11,0.789,46,3.3,LQFP,2007,Automotive
NXP,NXP-MCU05421,RISC-V,200,512,4,2,"I2C, PWM, USB, CAN, SPI",8.02,1.422,71,3.3,DIP,2024,Automotive
Infineon,INF-MCU05423,AVR 8-bit,16,16,1,2,"SPI, CAN, UART, I2C, USB",6.92,0.071,9,2.5,DIP,2018,Automotive
Renesas,REN-MCU05425,AVR 8-bit,480,512,16,2,"Ethernet, SPI, USB",1.29,1.168,58,5,DIP,2008,Automotive
Analog Devices,ANA-MCU05429,ARM Cortex-M7,8,256,8,0.5,"SPI, Ethernet, I2C",10.78,0.669,29,5,LQFP,2020,Automotive
Silicon Labs,SIL-MCU05432,AVR 8-bit,8,32,32,4,"SPI, CAN, I2C",11.34,1.128,44,5,SOIC,2017,Automotive
Espressif,ESP-MCU05437,ARM Cortex-M3,72,256,512,0.5,"I2C, SPI",1.32,1.138,21,1.8,QFN,2016,Automotive
Texas Instruments,TEX-MCU05443,ARM Cortex-M0,72,2048,32,8,"PWM, USB, I2C",2.68,0.876,96,5,QFN,2010,Automotive
Analog Devices,ANA-MCU05447,ARM Cortex-M4,16,128,16,2,"Ethernet, CAN, SPI, PWM, UART",6.89,1.418,26,5,TSSOP,2012,Automotive
STMicroelectronics,STM-MCU05448,RISC-V,240,256,64,8,"USB, PWM",7.96,0.779,70,3.3,DIP,2018,Automotive
Microchip,MIC-MCU05453,ARM Cortex-M3,200,256,512,1,"CAN, SPI, I2C",6.49,1.183,98,1.8,SOIC,2007,Automotive
NXP,NXP-MCU05455,ARM Cortex-M7,48,64,16,1,"USB, Ethernet, SPI",2.3,0.564,24,1.8,TSSOP,2007,Automotive
NXP,NXP-MCU05456,AVR 8-bit,8,2048,64,8,"PWM, SPI, UART, CAN, USB",3.54,0.699,27,1.8,BGA,2013,Automotive
NXP,NXP-MCU05461,MIPS32,72,32,256,8,"CAN, PWM",8.97,1.04,44,1.8,DIP,2013,Automotive
STMicroelectronics,STM-MCU05475,ARM Cortex-M3,72,512,2,2,"Ethernet, SPI",3.3,1.475,13,2.5,TSSOP,2005,Automotive
Analog Devices,ANA-MCU05479,RISC-V,16,2048,64,2,"PWM, I2C, CAN, Ethernet",7.48,1.344,88,3.3,TSSOP,2010,Automotive
NXP,NXP-MCU05486,RISC-V,48,1024,2,0,"PWM, I2C, USB, Ethernet",3.39,0.085,43,5,TSSOP,2021,Automotive
Renesas,REN-MCU05488,AVR 8-bit,48,16,256,0,"PWM, USB, UART",10.26,0.662,51,5,BGA,2018,Automotive
Infineon,INF-MCU05489,MIPS32,72,128,512,8,"UART, PWM, SPI, Ethernet",11.18,0.651,32,1.8,BGA,2007,Automotive
Renesas,REN-MCU05493,RISC-V,16,256,4,1,"PWM, USB, CAN",1.11,0.881,90,2.5,TSSOP,2020,Automotive
Nordic Semiconductor,NOR-MCU05496,ARM Cortex-M0,120,2048,8,1,"PWM, Ethernet, USB, I2C, CAN",2,1.109,40,2.5,QFN,2016,Automotive
Nordic Semiconductor,NOR-MCU05500,MIPS32,32,512,32,2,"USB, SPI, I2C",7.07,0.78,15,2.5,QFN,2008,Automotive
Texas Instruments,TEX-MCU05503,8051,8,2048,1,8,"PWM, UART, CAN, SPI, I2C",11.98,0.124,95,3.3,QFN,2008,Automotive
Silicon Labs,SIL-MCU05514,AVR 8-bit,32,256,128,8,"SPI, I2C, Ethernet",4.15,0.283,89,2.5,DIP,2024,Automotive
Espressif,ESP-MCU05516,ARM Cortex-M4,8,64,8,2,"USB, SPI, CAN, Ethernet, UART",1.6,0.986,29,1.8,BGA,2024,Automotive
Analog Devices,ANA-MCU05526,ARM Cortex-M4,200,16,64,4,"Ethernet, I2C, USB, PWM, SPI",7.61,0.563,57,5,DIP,2005,Automotive
Nordic Semiconductor,NOR-MCU05534,ARM Cortex-M7,120,256,1,8,"UART, CAN",8.26,0.056,12,5,TSSOP,2008,Automotive
Microchip,MIC-MCU05535,8051,48,32,16,4,"UART, CAN, Ethernet, SPI, USB",4.74,0.44,89,1.8,LQFP,2013,Automotive
STMicroelectronics,STM-MCU05540,AVR 8-bit,72,512,1,2,"USB, SPI, I2C, Ethernet",9.61,1.428,26,1.8,QFN,2018,Automotive
STMicroelectronics,STM-MCU05545,ARM Cortex-M4,8,16,512,0,"PWM, CAN, Ethernet, UART, USB",9.73,1.406,21,2.5,LQFP,2023,Automotive
NXP,NXP-MCU05550,8051,16,16,512,1,"USB, I2C",6.83,0.2,40,5,DIP,2015,Automotive
Espressif,ESP-MCU05563,ARM Cortex-M4,72,512,128,0.5,"CAN, SPI",5.2,1.475,47,1.8,TSSOP,2022,Automotive
Analog Devices,ANA-MCU05572,ARM Cortex-M7,32,2048,4,1,"USB, PWM, I2C, Ethernet",3.24,0.443,51,5,DIP,2007,Automotive
Silicon Labs,SIL-MCU05573,ARM Cortex-M4,200,512,64,4,"SPI, Ethernet, CAN",3.63,1.364,53,1.8,BGA,2006,Automotive
Silicon Labs,SIL-MCU05596,RISC-V,8,64,256,0.5,"PWM, CAN",3.59,0.707,62,1.8,TSSOP,2018,Automotive
Analog Devices,ANA-MCU05599,8051,120,128,16,1,"Ethernet, CAN, PWM",4.22,1.477,39,2.5,BGA,2005,Automotive
Microchip,MIC-MCU05618,AVR 8-bit,72,64,2,4,"SPI, Ethernet",8.67,0.59,58,1.8,QFN,2024,Automotive
Microchip,MIC-MCU05621,ARM Cortex-M7,480,16,16,8,"UART, CAN",10.43,1.477,45,5,LQFP,2020,Automotive
Silicon Labs,SIL-MCU05634,ARM Cortex-M0,8,2048,1,0,"CAN, USB, UART, Ethernet, I2C",6.56,1.242,70,5,DIP,2006,Automotive
NXP,NXP-MCU05635,8051,480,64,2,0,"PWM, Ethernet, USB, UART, I2C",5.97,1.498,87,1.8,LQFP,2022,Automotive
STMicroelectronics,STM-MCU05637,MIPS32,72,2048,256,2,"USB, UART, PWM, CAN, Ethernet",5.41,0.884,20,1.8,DIP,2010,Automotive
STMicroelectronics,STM-MCU05639,RISC-V,16,2048,32,8,"CAN, SPI, UART",9.05,1.163,85,5,TSSOP,2024,Automotive
Microchip,MIC-MCU05642,ARM Cortex-M7,16,256,1,4,"CAN, PWM",1.56,0.978,80,1.8,QFN,2022,Automotive
Renesas,REN-MCU05647,ARM Cortex-M7,240,16,128,4,"USB, SPI, UART",10.48,0.607,70,3.3,TSSOP,2017,Automotive
Texas Instruments,TEX-MCU05654,ARM Cortex-M3,48,128,1,0.5,"SPI, Ethernet, CAN, I2C, PWM",10.32,0.914,99,5,SOIC,2020,Automotive
Nordic Semiconductor,NOR-MCU05656,8051,168,32,1,0.5,"USB, UART, I2C, CAN",6.1,1.407,85,2.5,LQFP,2010,Automotive
Renesas,REN-MCU05660,MIPS32,168,128,1,0,"I2C, USB, PWM",3.67,0.882,26,5,SOIC,2008,Automotive
Texas Instruments,TEX-MCU05664,8051,168,256,2,2,"PWM, I2C, CAN",1.04,0.559,29,2.5,BGA,2018,Automotive
NXP,NXP-MCU05667,ARM Cortex-M7,16,128,32,2,"Ethernet, PWM",2.5,0.339,89,3.3,LQFP,2024,Automotive
Analog Devices,ANA-MCU05669,ARM Cortex-M0,32,128,512,0.5,"Ethernet, SPI",1.97,0.655,74,2.5,TSSOP,2011,Automotive
Silicon Labs,SIL-MCU05671,ARM Cortex-M0,168,1024,128,0.5,"PWM, UART, USB",2.54,0.59,64,3.3,QFN,2022,Automotive
Espressif,ESP-MCU05677,ARM Cortex-M0,16,256,64,0,"I2C, SPI, Ethernet, USB, CAN",8.14,0.013,40,2.5,QFN,2012,Automotive
Texas Instruments,TEX-MCU05681,ARM Cortex-M0,200,32,256,0.5,"Ethernet, I2C, CAN, SPI",5.68,0.33,40,5,QFN,2009,Automotive
Espressif,ESP-MCU05685,RISC-V,200,2048,512,1,"UART, I2C",2.33,0.392,65,5,LQFP,2007,Automotive
STMicroelectronics,STM-MCU05689,ARM Cortex-M7,120,32,16,4,"Ethernet, I2C, SPI, CAN, USB",3.15,0.868,99,5,DIP,2024,Automotive
Analog Devices,ANA-MCU05697,MIPS32,32,128,512,8,"I2C, USB, SPI, Ethernet, PWM",4.51,1.126,68,3.3,QFN,2018,Automotive
Nordic Semiconductor,NOR-MCU05732,ARM Cortex-M7,200,16,8,0,"I2C, SPI",9.64,1.291,58,2.5,QFN,2009,Automotive
NXP,NXP-MCU05733,MIPS32,168,128,64,2,"PWM, CAN",2.96,0.514,28,5,SOIC,2017,Automotive
Nordic Semiconductor,NOR-MCU05734,ARM Cortex-M7,72,512,8,8,"Ethernet, UART, CAN",4.97,0.381,51,5,QFN,2006,Automotive
Texas Instruments,TEX-MCU05740,ARM Cortex-M0,120,2048,1,4,"UART, PWM, CAN, I2C",4.96,0.963,87,2.5,LQFP,2007,Automotive
Texas Instruments,TEX-MCU05753,ARM Cortex-M0,200,256,16,2,"I2C, Ethernet, PWM, UART, USB",7.26,1.49,51,1.8,QFN,2009,Automotive
Espressif,ESP-MCU05761,ARM Cortex-M3,240,16,32,4,"Ethernet, USB",2.27,1.353,84,3.3,TSSOP,2006,Automotive
Espressif,ESP-MCU05765,MIPS32,480,2048,256,1,"UART, SPI",3.95,0.064,86,2.5,TSSOP,2015,Automotive
Espressif,ESP-MCU05774,8051,72,32,8,0.5,"Ethernet, CAN, SPI",9.85,0.433,46,1.8,BGA,2009,Automotive
Infineon,INF-MCU05776,ARM Cortex-M7,240,32,1,1,"SPI, Ethernet, USB, CAN",8.26,0.264,92,3.3,TSSOP,2018,Automotive
Microchip,MIC-MCU05782,AVR 8-bit,240,128,32,1,"USB, PWM",7.29,1.175,34,5,SOIC,2008,Automotive
STMicroelectronics,STM-MCU05784,ARM Cortex-M0,240,256,16,1,"PWM, Ethernet",6.37,0.189,6,1.8,TSSOP,2014,Automotive
Infineon,INF-MCU05788,ARM Cortex-M4,168,16,2,8,"USB, I2C",1.79,0.602,62,3.3,LQFP,2012,Automotive
STMicroelectronics,STM-MCU05792,ARM Cortex-M0,200,512,128,0.5,"Ethernet, USB",9.45,0.787,64,3.3,SOIC,2013,Automotive
Nordic Semiconductor,NOR-MCU05799,RISC-V,48,2048,1,2,"UART, I2C, CAN, USB, SPI",3.15,0.662,85,1.8,TSSOP,2017,Automotive
Microchip,MIC-MCU05800,RISC-V,120,64,2,0.5,"USB, PWM, UART, Ethernet",9.41,0.441,80,1.8,TSSOP,2023,Automotive
STMicroelectronics,STM-MCU05808,ARM Cortex-M4,32,16,2,1,"CAN, PWM, UART",8.51,0.533,97,2.5,DIP,2008,Automotive
Espressif,ESP-MCU05813,ARM Cortex-M0,8,256,8,0,"Ethernet, I2C, PWM, CAN",4.9,0.98,39,5,QFN,2006,Automotive
STMicroelectronics,STM-MCU05817,ARM Cortex-M7,16,2048,128,1,"USB, UART",5.56,0.971,50,1.8,DIP,2023,Automotive
Espressif,ESP-MCU05819,ARM Cortex-M7,168,128,256,2,"Ethernet, UART, PWM",4.25,1.418,25,3.3,QFN,2022,Automotive
Texas Instruments,TEX-MCU05821,ARM Cortex-M0,200,16,64,0,"UART, PWM",11.85,0.361,50,5,QFN,2011,Automotive
Texas Instruments,TEX-MCU05825,MIPS32,8,2048,2,1,"I2C, UART, USB, CAN",5.35,0.879,77,3.3,SOIC,2023,Automotive
Microchip,MIC-MCU05828,RISC-V,240,256,1,8,"UART, USB, I2C, Ethernet, CAN",6.87,0.046,90,1.8,QFN,2020,Automotive
Renesas,REN-MCU05835,MIPS32,48,128,512,4,"I2C, UART, Ethernet, USB",1.53,0.916,75,5,LQFP,2017,Automotive
Renesas,REN-MCU05836,ARM Cortex-M4,16,32,16,0.5,"CAN, USB",2.04,1.295,26,1.8,LQFP,2011,Automotive
Nordic Semiconductor,NOR-MCU05837,8051,240,512,512,0,"PWM, I2C, USB",11.91,1.358,51,1.8,QFN,2019,Automotive
Microchip,MIC-MCU05845,ARM Cortex-M3,72,256,4,4,"PWM, SPI",4.07,0.013,86,1.8,QFN,2018,Automotive
STMicroelectronics,STM-MCU05859,8051,8,128,256,1,"SPI, PWM, Ethernet, CAN, I2C",10.29,0.53,43,2.5,DIP,2007,Automotive
Infineon,INF-MCU05862,MIPS32,32,1024,512,2,"CAN, I2C, USB, PWM",9.93,0.136,57,5,LQFP,2014,Automotive
Silicon Labs,SIL-MCU05865,AVR 8-bit,16,256,256,4,"I2C, CAN, PWM, UART",9.62,0.633,61,1.8,DIP,2021,Automotive
Texas Instruments,TEX-MCU05868,ARM Cortex-M7,480,1024,32,2,"SPI, UART",2.11,0.647,88,2.5,QFN,2010,Automotive
NXP,NXP-MCU05872,ARM Cortex-M4,32,512,64,4,"USB, CAN, UART, PWM",4.14,0.033,52,3.3,SOIC,2013,Automotive
Microchip,MIC-MCU05876,RISC-V,32,32,8,4,"PWM, Ethernet, SPI, I2C",0.8,0.056,37,5,DIP,2021,Automotive
Nordic Semiconductor,NOR-MCU05879,8051,168,64,2,1,"Ethernet, CAN, I2C, USB",2.91,0.571,69,2.5,LQFP,2007,Automotive
Nordic Semiconductor,NOR-MCU05884,ARM Cortex-M4,120,256,256,2,"PWM, I2C, USB, CAN",4.23,0.788,62,1.8,LQFP,2011,Automotive
STMicroelectronics,STM-MCU05886,8051,48,256,4,4,"CAN, USB, UART",4.57,0.393,27,3.3,QFN,2021,Automotive
Infineon,INF-MCU05890,ARM Cortex-M0,48,256,64,0.5,"USB, UART, CAN, SPI, Ethernet",11.12,0.077,84,1.8,BGA,2023,Automotive
Renesas,REN-MCU05893,AVR 8-bit,16,1024,8,2,"I2C, UART",6.38,0.692,91,3.3,TSSOP,2019,Automotive
Infineon,INF-MCU05898,RISC-V,16,16,8,1,"I2C, Ethernet",8.29,1.181,12,2.5,TSSOP,2024,Automotive
Espressif,ESP-MCU05899,ARM Cortex-M7,480,16,4,4,"Ethernet, USB, CAN, SPI, PWM",7.8,1.394,31,5,SOIC,2008,Automotive
Silicon Labs,SIL-MCU05938,8051,48,16,16,4,"SPI, CAN, PWM, I2C, USB",9.23,0.68,47,1.8,DIP,2007,Automotive
Infineon,INF-MCU05940,ARM Cortex-M3,120,2048,4,1,"I2C, SPI, USB, Ethernet",11.73,0.851,99,3.3,LQFP,2009,Automotive
Espressif,ESP-MCU05957,ARM Cortex-M3,240,256,8,0,"CAN, SPI, I2C, USB, Ethernet",7.62,0.222,97,3.3,SOIC,2007,Automotive
Espressif,ESP-MCU05965,ARM Cortex-M3,120,16,64,4,"SPI, USB",11.38,1.154,87,3.3,LQFP,2009,Automotive
Infineon,INF-MCU05968,ARM Cortex-M7,16,32,64,1,"USB, CAN, PWM, I2C",4,0.564,50,2.5,LQFP,2012,Automotive
Silicon Labs,SIL-MCU05974,AVR 8-bit,240,1024,512,1,"Ethernet, CAN",10.68,0.219,64,1.8,TSSOP,2011,Automotive
Nordic Semiconductor,NOR-MCU05976,ARM Cortex-M3,200,16,1,4,"PWM, CAN, Ethernet, UART, SPI",9.2,0.741,36,3.3,TSSOP,2022,Automotive
Renesas,REN-MCU05980,ARM Cortex-M0,16,32,16,4,"UART, Ethernet, PWM, USB, SPI",0.65,0.776,75,2.5,QFN,2019,Automotive
Microchip,MIC-MCU05984,AVR 8-bit,240,512,1,0,"I2C, UART",11.99,0.885,10,3.3,TSSOP,2010,Automotive
Analog Devices,ANA-MCU06006,RISC-V,32,256,64,0,"UART, USB, Ethernet",6.13,0.94,42,5,QFN,2010,Automotive
STMicroelectronics,STM-MCU06011,MIPS32,240,1024,256,4,"CAN, SPI, Ethernet, I2C",2.04,0.247,17,5,DIP,2008,Automotive
Nordic Semiconductor,NOR-MCU06019,ARM Cortex-M3,8,32,2,4,"USB, PWM, UART",7.99,0.064,76,1.8,QFN,2008,Automotive
STMicroelectronics,STM-MCU06030,MIPS32,16,64,64,4,"PWM, USB",10.14,0.248,95,5,QFN,2020,Automotive
Microchip,MIC-MCU06032,AVR 8-bit,240,32,256,0,"SPI, USB, I2C",1.21,1.039,96,1.8,SOIC,2005,Automotive
Nordic Semiconductor,NOR-MCU06033,ARM Cortex-M0,200,512,256,1,"USB, UART, PWM",7.49,0.798,43,1.8,SOIC,2021,Automotive
Infineon,INF-MCU06043,8051,8,128,8,1,"Ethernet, UART, SPI, I2C, PWM",0.85,0.151,99,2.5,BGA,2012,Automotive
Analog Devices,ANA-MCU06046,8051,16,1024,128,0,"SPI, Ethernet, USB, I2C",5.72,0.844,59,2.5,BGA,2022,Automotive
Espressif,ESP-MCU06061,MIPS32,72,64,2,0.5,"UART, PWM, USB",0.76,1.062,12,5,SOIC,2005,Automotive
Nordic Semiconductor,NOR-MCU06064,8051,32,16,128,0.5,"USB, SPI, Ethernet, I2C",8.32,0.497,53,1.8,QFN,2007,Automotive
Texas Instruments,TEX-MCU06072,ARM Cortex-M7,72,16,1,0,"UART, USB",4.23,0.218,27,5,TSSOP,2019,Automotive
Renesas,REN-MCU06079,ARM Cortex-M3,48,512,16,8,"Ethernet, SPI, I2C, PWM, UART",3.92,0.177,43,2.5,LQFP,2012,Automotive
Nordic Semiconductor,NOR-MCU06083,ARM Cortex-M3,120,32,16,0,"Ethernet, USB, SPI",10.91,1.333,56,3.3,DIP,2016,Automotive
Analog Devices,ANA-MCU06089,RISC-V,200,2048,4,4,"SPI, UART, CAN",6.38,0.459,81,2.5,SOIC,2013,Automotive
Microchip,MIC-MCU06091,ARM Cortex-M0,8,32,16,8,"PWM, SPI, UART, I2C",11.41,0.587,36,3.3,TSSOP,2019,Automotive
Silicon Labs,SIL-MCU06093,AVR 8-bit,8,64,1,0,"UART, USB, PWM",8.83,0.482,70,1.8,BGA,2011,Automotive
NXP,NXP-MCU06098,AVR 8-bit,200,64,512,0,"PWM, USB, SPI, UART, CAN",7.66,0.089,6,3.3,BGA,2017,Automotive
Analog Devices,ANA-MCU06107,ARM Cortex-M0,120,64,128,1,"PWM, CAN, Ethernet, SPI",10.58,1.183,35,3.3,BGA,2020,Automotive
STMicroelectronics,STM-MCU06110,ARM Cortex-M7,168,16,1,8,"USB, UART, PWM",5.2,0.069,41,1.8,TSSOP,2020,Automotive
Nordic Semiconductor,NOR-MCU06111,ARM Cortex-M7,480,1024,512,2,"CAN, USB",1.25,1.113,27,1.8,LQFP,2008,Automotive
Texas Instruments,TEX-MCU06113,ARM Cortex-M4,8,16,8,1,"PWM, USB, Ethernet, I2C",9.8,0.906,47,2.5,BGA,2019,Automotive
Renesas,REN-MCU06116,ARM Cortex-M4,32,512,2,2,"UART, PWM, USB, SPI",8.73,0.088,64,5,QFN,2009,Automotive
Analog Devices,ANA-MCU06123,AVR 8-bit,480,64,8,1,"SPI, UART",10,1.479,31,1.8,TSSOP,2021,Automotive
Espressif,ESP-MCU06125,ARM Cortex-M7,48,2048,256,2,"Ethernet, UART, USB, CAN",1.79,1.283,44,2.5,QFN,2010,Automotive
Texas Instruments,TEX-MCU06140,ARM Cortex-M3,200,16,4,8,"UART, PWM, USB",11.42,1.311,69,5,BGA,2015,Automotive
Nordic Semiconductor,NOR-MCU06141,MIPS32,240,2048,128,8,"UART, PWM, USB",4.34,0.408,87,5,QFN,2021,Automotive
Espressif,ESP-MCU06145,ARM Cortex-M7,32,2048,1,2,"PWM, Ethernet, SPI, UART",11.32,1.185,17,5,SOIC,2024,Automotive
Silicon Labs,SIL-MCU06148,ARM Cortex-M4,168,16,256,4,"Ethernet, I2C, SPI, UART",7.92,1.045,87,2.5,LQFP,2011,Automotive
