Producator,Model,Arhitectura,Frecventa_MHz,Flash_KB,RAM_KB,EEPROM_KB,Magistrale,Pret_USD,Consum_W,IO_Pins,Tensiune_V,Pachet,An_Lansare,Aplicatie
Infineon,INF-MCU05004,AVR 8-bit,168,128,64,4,"Ethernet, SPI, PWM",3.87,0.598,95,1.8,QFN,2009,Automotive
Infineon,INF-MCU05012,ARM Cortex-M4,72,256,1,1,"Ethernet, SPI",8.92,1.234,72,5,SOIC,2012,Automotive
Analog Devices,ANA-MCU05018,ARM Cortex-M0,48,1024,64,0,"I2C, USB, PWM, Ethernet, SPI",5.6,0.986,12,5,LQFP,2011,Automotive
STMicroelectronics,STM-MCU05019,ARM Cortex-M7,16,1024,256,1,"UART, USB",10.56,1.366,59,1.8,BGA,2023,Automotive
STMicroelectronics,STM-MCU05020,RISC-V,200,64,16,8,"USB, Ethernet, I2C, SPI, UART",8.97,0.87,69,3.3,TSSOP,2007,Automotive
Microchip,MIC-MCU05041,MIPS32,16,128,64,2,"USB, I2C, SPI",5.59,0.142,55,2.5,LQFP,2022,Automotive
Silicon Labs,SIL-MCU05064,RISC-V,72,2048,8,1,"USB, UART, CAN, Ethernet",10.23,0.216,52,5,BGA,2022,Automotive
STMicroelectronics,STM-MCU05065,ARM Cortex-M4,120,64,2,0.5,"SPI, Ethernet, I2C, CAN",9.56,0.322,82,3.3,QFN,2005,Automotive
NXP,NXP-MCU05068,ARM Cortex-M4,480,512,512,2,"Ethernet, CAN, SPI, USB, PWM",8.67,1.456,86,2.5,DIP,2007,Automotive
Espressif,ESP-MCU05073,ARM Cortex-M4,8,256,4,2,"USB, Ethernet, UART, PWM",11.19,0.446,41,1.8,TSSOP,2019,Automotive
