<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="FinalNeuralNetwork">
      <HintPath>..\..\SpiralCoreNetwork\SpiralCoreNetwork\bin\Debug\net8.0-windows\FinalNeuralNetwork.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
