.category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* fix 3 pe linie */
    gap: 30px;
    padding: 40px;
    max-width: 1100px;
    margin: 0 auto;
}

.category-card {
    background: rgba(0, 174, 255, 0.1);
    border: 1px solid rgba(0, 174, 255, 0.3);
    color: white !important;
    text-align: center;
    padding: 0px 20px;
    height: 250px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 0 0 5px #00aeff;
    box-shadow: 0 0 20px rgba(0, 174, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    backdrop-filter: blur(6px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration:none;
}

.category-card:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 0 25px rgba(0, 174, 255, 0.5), 0 0 40px rgba(0, 174, 255, 0.3);
}

.category-name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

.category-desc {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    font-size: 12px;
    margin-top: 10px;
    color: #aadfff;
}

.category-card:hover .category-desc {
    opacity: 1;
    max-height: 80px;
}

